export CLOUD_NAME="badgerz"  
export API_KEY="432116956527996"  
export SECRET_KEY="FsHyMkP8RkXd0i3-ZpCsb_4jp4k"  
export SECURE=SECURE
export ALLOWED_HOSTS='*'
export DEBUG=True
export DB_NAME=neighbor
export DB_USER=obonyo
export DB_PASSWORD='akoth1998'

